# Application configuration
HOST_URL=http://localhost:4322  # The host URL and port number where the app is running.
API_KEYS_FILE_PATH=api_keys.txt  # The path to the file containing API keys to access the bot.
DATA_FOLDER_PATH=data  # The path to the folder that will store the allocation data.

# AI configuration
OPENAI_API_KEY=<your-openai-key>
MAGENTIC_OPENAI_MAX_TOKENS=4096
MAGENTIC_OPENAI_TEMPERATURE=0.42
MAGENTIC_BACKEND=openai
MAGENTIC_OPENAI_MODEL=gpt-4o
