# Application configuration
AGENT_HOST_URL=http://localhost:4322  # The host URL and port number where the app is running.
APP_API_KEY=my_api_key  # The API key to access the bot.
DATA_FOLDER_PATH=data  # The path to the folder that will store the allocation data.

# AI configuration
OPENROUTER_API_KEY=

# S3 configuration
S3_ENABLED=false  # Set to true to enable S3 storage
S3_ENDPOINT=  # S3 endpoint URL
S3_ACCESS_KEY=  # S3 access key
S3_SECRET_KEY=  # S3 secret key
S3_BUCKET_NAME=  # S3 bucket name
ALLOCATION_DATA_FILE=allocations.json  # File name to store allocations
TASK_DATA_FILE=tasks.json  # File name to store tasks

# Data retrieval configuration
FMP_API_KEY=
